footer 
    .footer-content
        background: #141516
        padding: 20px
        color: #fff
        .footer-item
            text-align: center
            padding-top: 15px 
            color: #fff
            .titulo
                color: #aa0000
                font-size: 20px
                font-weight: 300
                margin-bottom: 10px
        a
            font-size: 16px
            margin: 5px 20px
            color: #fff
            &:hover
                text-decoration: none