@media only screen and (min-width: 401px) and (max-width: 960px)
    body 
        header
            .texto-slider
                .sistema
                    font-size: 34px
                h2 
                    font-size: 25px

@media only screen and (min-width: 961px)
    body 
        .navbar-custom
            background-color: #fff
            .navbar-nav
                border-top: none
                .nav-item
                    a 
                        color: #333
                    &.acceder
                        width: 10% 