*
    margin: 0
    padding: 0

body
    font-family: "Open Sans", Arial, Sans-serif
    font-size: 16px
    background-color: #fff

@import navbar
@import header
@import main
@import footer
@import medias